server.port=8082
spring.application.name=account-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/account-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9137

# Rest Template Configuration
customer.service.url=http://customer-service
